
body {
    background: #fff;
    color: #666666;
    font-family: 'Nunito','Mitr', sans-serif;
    overflow-x: hidden;
}

.pull-right {
    float: right;
}
.pull-left {
    float: left;
}

.flex-center {
    align-items: center;
    display: flex;
    justify-content: center;
}

#footer {
    background: #fff;
    box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.1);
    padding: 30px 0;
    color: #333;
    font-size: 16px;

}

#footer .credits {
    font-size: 13px;
    color: #888;
}

#footer .social-links {
    padding-bottom: 20px;
}

#footer .social-links a {
    font-size: 18px;
    display: inline-block;
    background: #fff;
    color: #1dc8cd;
    line-height: 1;
    padding: 8px 0;
    margin-right: 4px;
    border-radius: 50%;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.3s;
    border: 1px solid #1dc8cd;
}

@media (max-width: 767px) {
    #footer .contact-about {
        padding: 10px 0 0 10rem ;
    }
}

#footer .social-links a:hover {
    background: #1dc8cd;
    color: #fff;
}

#footer .footer-links a {
    color: #666;
    padding-left: 15px;
}

#footer .footer-links a:first-child {
    padding-left: 0;
}

#footer .footer-links a:hover {
    color: #e0ae2e;
    text-decoration: none;
}


/*--------------------------------------------------------------
# Intro Section
--------------------------------------------------------------*/
#intro {
    width: 100%;
    height: 100vh;
    background: linear-gradient(45deg, #ffe42d, #cd7656);
    position: relative;
}

#intro .intro-text {
    padding-top: 140px;
    text-align: center;
    vertical-align: top;
}

@media (max-height: 768px) {
    #intro .intro-text {
        padding-top: 80px;
    }
}

@media (max-width: 768px) {
    #intro .intro-text {
        padding-top: 180px;
    }
}

@media (max-width: 767px) {
    #intro .intro-text {
        padding-top: 50px;
    }
}

#intro h2 {
    margin: 30px 0 10px 0;
    padding: 0 15px;
    font-size: 38px;
    font-weight: 400;
    line-height: 56px;
    color: #fff;
}

@media (max-width: 768px) {
    #intro h2 {
        font-size: 28px;
        line-height: 36px;
    }
}

#intro p {
    color: #fff;
    margin-bottom: 20px;
    padding: 0 15px;
    font-size: 20px;
}

@media (max-width: 768px) {
    #intro p {
        font-size: 18px;
        line-height: 24px;
        margin-bottom: 20px;
    }
}

#intro .btn-get-started {
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 8px 28px;
    border-radius: 50px;
    transition: 0.5s;
    margin: 10px;
    border: 2px solid #fff;
    color: #fff;
}

#intro .btn-get-started:hover {
    color: #cd7341;
    background: #fff;
}

#intro .cake-screens img{
    width: 560px;
    height: 560px;
}

#intro .cake-screens {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    padding-top: 30px;
    text-align: center;
    width: 100%;
    height: 430px;
}

#intro .cake-screens .cake-screens-1 {
    position: absolute;
    z-index: 10;
    left: calc(50% - 290px);
    bottom: 0;
    height: 430px;
}

@media (max-width: 767px) and (max-height: 730px){
    #intro .cake-screens .cake-screens-1 img{
        display: none;
    }
}

#intro .product-screens {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    padding-top: 30px;
    text-align: center;
    width: 100%;
    height: 530px;
}

#intro .product-screens img {
    box-shadow: 0px -2px 19px 4px rgba(0, 0, 0, 0.29);
}

#intro .product-screens .product-screen-1 {
    position: absolute;
    z-index: 30;
    left: calc(50% + 54px);
    bottom: 0;
    height: 500px;
}

#intro .product-screens .product-screen-2 {
    position: absolute;
    z-index: 20;
    left: calc(50% - 154px);
    bottom: 0;
    height: 430px;
}

#intro .product-screens .product-screen-3 {
    position: absolute;
    z-index: 10;
    left: calc(50% - 374px);
    bottom: 0;
    height: 360px;
}

@media (max-height: 768px) {
    #intro .product-screens {
        height: 430px;
    }
    #intro .product-screens .product-screen-1 {
        height: 400px;
    }
    #intro .product-screens .product-screen-2 {
        height: 330px;
    }
    #intro .product-screens .product-screen-3 {
        height: 260px;
    }
}

@media (max-width: 767px) {
    #intro .product-screens {
        height: 400px;
    }
    #intro .product-screens .product-screen-1 {
        position: static;
    }
    #intro .product-screens .product-screen-2, #intro .product-screens .product-screen-3 {
        display: none;
    }
}

@media (max-width: 767px) and (max-height: 639px) {
    #intro .product-screens {
        height: 300px;
    }
    #intro .product-screens .product-screen-1 {
        position: static;
    }
    #intro .product-screens .product-screen-2, #intro .product-screens .product-screen-3 {
        display: none;
    }
}

/* Gallery Section
--------------------------------*/
#gallery {
    background: #fff;
    padding: 60px 0 0 0;
}

@media (max-width: 768px) {
    #gallery {
        padding-top: 100px;
    }
}

#gallery .container-fluid {
    padding: 0px;
}

#gallery .gallery-overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 1;
    -webkit-transition: all ease-in-out 0.4s;
    transition: all ease-in-out 0.4s;
}

#gallery .gallery-item {
    overflow: hidden;
    position: relative;
    padding: 0;
    vertical-align: middle;
    text-align: center;
}

#gallery .gallery-item img {
    -webkit-transition: all ease-in-out 0.4s;
    transition: all ease-in-out 0.4s;
    width: 100%;
}

#gallery .gallery-item:hover img {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

#gallery .gallery-item:hover .gallery-overlay {
    opacity: 1;
    background: rgba(0, 0, 0, 0.7);
}

/*--------------------------------------------------------------
# Sections
--------------------------------------------------------------*/
/* Sections Header
--------------------------------*/
.section-header .section-title {
    font-size: 32px;
    color: #111;
    text-align: center;
    font-weight: 400;
}

.section-header .section-description {
    text-align: center;
    padding-bottom: 40px;
    color: #777;
    font-style: italic;
}

.section-header .section-divider {
    display: block;
    width: 60px;
    height: 3px;
    background: #cd8b73;
    background: linear-gradient(0deg, #fff145 0%, #cd8b73 100%);
    margin: 0 auto;
    margin-bottom: 20px;
}

/* Section with background
--------------------------------*/
.section-bg {
    background: #eff5f5;
}

/* Call To Action Section
--------------------------------*/
#call-to-action {
    background: linear-gradient(rgba(193, 112, 19, 0.85), rgba(241, 149, 50, 0.78)), url(../img/hs3.jpg) fixed center center;
    background-size: cover;
    padding: 80px 0;
}

#call-to-action .cta-title {
    color: #fff;
    font-size: 28px;
    font-weight: 700;
}

#call-to-action .cta-text {
    color: #fff;
}

@media (min-width: 769px) {
    #call-to-action .cta-btn-container {
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
}

#call-to-action .cta-btn {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 8px 30px;
    border-radius: 25px;
    transition: background 0.5s;
    margin: 10px;
    border: 2px solid #fff;
    color: #fff;
}

#call-to-action .cta-btn:hover {
    background: rgba(255, 159, 52, 0.7);
    border: 2px solid rgba(248, 191, 34, 0.9);
}

/* About Us Section
--------------------------------*/
#about {
    padding: 60px 0;
}

#about .about-text h3 {
    font-size: 32px;
    color: #111;
    text-align: center;
    font-weight: 400;
}

#about .about-text p {
    text-align: center;
    padding-bottom: 10px;
    font-size: 19px;
    color: #777;
    font-style: italic;
}

/* More Features Section
--------------------------------*/
#more-features {
    padding: 60px 0 60px 0;
}

#more-features .box {
    padding: 40px;
    margin-bottom: 30px;
    box-shadow: 0px 0px 30px rgba(73, 78, 92, 0.15);
    background: #fff;
    transition: 0.4s;
}

#more-features img{
    width: 155px;
    height: 180px;
}

#more-features .icon {
    float: left;
}

#more-features .icon i {
    color: #666666;
    font-size: 80px;
    transition: 0.5s;
    line-height: 0;
}

#more-features .icon i:before {
    background: #1dc8cd;
    background: linear-gradient(45deg, #1dc8cd 0%, #55fabe 100%);
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#more-features .more-features-text p{
    font-size: 14px;
    margin-bottom: 0;
    line-height: 24px;
}

#more-features h4 {
    margin-left: 100px;
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 18px;
}

#more-features h4 a {
    color: #111;
}

#more-features .more-features-content p {
    font-size: 15px;
    margin-left: 100px;
    margin-bottom: 0;
    line-height: 24px;
}

@media (max-width: 767px) {
    #more-features .box {
        margin-bottom: 20px;
    }
    #more-features .icon {
        float: none;
        text-align: center;
        padding-bottom: 15px;
    }
    #more-features h4, #more-features .more-features-content p {
        margin-left: 0;
        text-align: center;
    }
}

/* Back to top button */
.back-to-top {
    position: fixed;
    display: none;
    background: linear-gradient(45deg, #e0ae2e, #cd6128);
    color: #fff;
    padding: 2px 20px 8px 20px;
    font-size: 16px;
    border-radius: 4px 4px 0 0;
    right: 15px;
    bottom: 0;
    transition: none;
}

.back-to-top:focus {
    background: linear-gradient(45deg, #e0ae2e, #cd6128);
    color: #fff;
    outline: none;
}

.back-to-top:hover {
    background: #cda66b;
    color: #fff;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
    padding: 30px 0;
    height: 92px;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    transition: all 0.5s;
    z-index: 997;
}

#header img {
    float: left;
    margin: -12px 4px 0 0;
}

#header #logo {
    float: left;
}

#header #logo h1 {
    font-size: 24px;
    margin: -4px 0 0 0;
    padding: 0;
    line-height: 1;
    display: inline-block;
    font-weight: 600;
    letter-spacing: 1.5px;
    text-transform: uppercase;
}

#header #logo h1 a {
    color: #3f3f34;
}

#header #logo h1 a:hover {
    color: #fff;
    text-decoration: none;
}

#header #logo img {
    padding: 0;
    margin: 0;
}

@media (max-width: 768px) {
    #header #logo h1 {
        font-size: 28px;
        margin-top: 0;
    }
    #header #logo img {
        max-height: 40px;
    }
}

#header.header-fixed {
    background: linear-gradient(45deg, #ffe42d, #cd7656);
    padding: 20px 0;
    height: 72px;
    transition: all 0.5s;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Nav Menu Essentials */
.nav-menu, .nav-menu * {
    margin: 0;
    padding: 0;
    list-style: none;
}

.nav-menu ul {
    position: absolute;
    display: none;
    top: 100%;
    left: 0;
    z-index: 99;
}

.nav-menu li {
    position: relative;
    white-space: nowrap;
}

.nav-menu > li {
    float: left;
}

.nav-menu li:hover > ul,
.nav-menu li.sfHover > ul {
    display: block;
}

.nav-menu ul ul {
    top: 0;
    left: 100%;
}

.nav-menu ul li {
    min-width: 180px;
}

/* Nav Menu Arrows */
.sf-arrows .sf-with-ul {
    padding-right: 30px;
}

.sf-arrows .sf-with-ul:after {
    content: "\f107";
    position: absolute;
    right: 15px;
    font-style: normal;
    font-weight: normal;
}

.sf-arrows ul .sf-with-ul:after {
    content: "\f105";
}

/* Nav Meu Container */
#nav-menu-container {
    float: right;
    margin: 0;
}

@media (max-width: 768px) {
    #nav-menu-container {
        display: none;
    }
}

/* Nav Meu Styling */
.nav-menu a {
    padding: 0 8px 10px 8px;
    display: inline-block;
    color: #57463e;
    font-weight: bold;
    font-size: 16.5px;
    outline: none;
}


.nav-login-link {
    border-left: 1px solid #1b1e21;
    border-right: 1px solid #1b1e21;

}

.nav-login-link:hover ,.nav-login-link:focus {
    color: #fffdf8;

}

.nav-index-link:hover, .nav-index-link:focus {
    color: #fffdf8;
    border-bottom: 1px solid #dee2e6 ;
    text-decoration: none;
}

#nav-menu-container .nav-menu .active {
    color: #fffdf8;
    border-bottom: 1px solid #dee2e6 ;
    text-decoration: none;
}

.nav-menu > li {
    margin-left: 10px;
}

.nav-menu ul {
    margin: 4px 0 0 0;
    padding: 10px;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    background: #fff;
}

.nav-menu ul li {
    transition: 0.3s;
}

.nav-menu ul li a {
    padding: 10px;
    color: #333;
    transition: 0.3s;
    display: block;
    font-size: 13px;
    text-transform: none;
}

.nav-menu ul li:hover > a {
    color: #1dc8cd;
}

.nav-menu ul ul {
    margin: 0;
}

/* Mobile Nav Toggle */
#mobile-nav-toggle {
    position: fixed;
    right: 0;
    top: 0;
    z-index: 999;
    margin: 20px 20px 0 0;
    border: 0;
    background: none;
    font-size: 24px;
    display: none;
    transition: all 0.4s;
    outline: none;
    cursor: pointer;
}

#mobile-nav-toggle i {
    color: #fff;
}

@media (max-width: 768px) {
    #mobile-nav-toggle {
        display: inline;
        float: right;
    }
}

/* Mobile Nav Styling */
#mobile-nav {
    position: fixed;
    top: 0;
    padding-top: 18px;
    bottom: 0;
    z-index: 998;
    background: rgba(52, 59, 64, 0.9);
    left: -260px;
    width: 260px;
    overflow-y: auto;
    transition: 0.4s;
}

#mobile-nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

#mobile-nav ul li {
    position: relative;
}

#mobile-nav ul li a {
    color: #fff;
    font-size: 16px;
    overflow: hidden;
    padding: 10px 22px 10px 15px;
    position: relative;
    text-decoration: none;
    width: 100%;
    display: block;
    outline: none;
}

#mobile-nav ul li a:hover {
    color: #fff;
}

#mobile-nav ul li li {
    padding-left: 30px;
}

#mobile-nav ul .menu-has-children i {
    position: absolute;
    right: 0;
    z-index: 99;
    padding: 15px;
    cursor: pointer;
    color: #fff;
}

#mobile-nav ul .menu-has-children i.fa-chevron-up {
    color: #1dc8cd;
}

#mobile-nav ul .menu-item-active {
    color: #1dc8cd;
}

#mobile-body-overly {
    width: 100%;
    height: 100%;
    z-index: 997;
    top: 0;
    left: 0;
    position: fixed;
    background: rgba(52, 59, 64, 0.9);
    display: none;
}

/* Mobile Nav body classes */
body.mobile-nav-active {
    overflow: hidden;
}

body.mobile-nav-active #mobile-nav {
    left: 0;
}

body.mobile-nav-active #mobile-nav-toggle {
    color: #fff;
}

#register-user {
    background: linear-gradient(45deg, #ffe42d, #cd7656);
    padding-top: 60px;
}

/*--------------------------------------------------------------
# About Us
--------------------------------------------------------------*/
/* from About Us */

#about-title {
    width: 100%;
    height: 37vh;
    background: linear-gradient(45deg, #ffe42d, #cd7656);
    position: relative;
}

#about-title .about-text {
    padding-top: 115px;
    text-align: center;
    vertical-align: top;
}

#about-title .about-text h2 {
    color: white;
    font-weight: bold;
}

#about-title .about-text p  {
    color: white;
    font-size: 18px;
    padding-top: 7px;
}

#about-title .about-text .about-text-divider {
    display: block;
    width: 60px;
    height: 3px;
    background: rgb(255, 254, 236);
    background: linear-gradient(0deg, #ffab35 0%, #110100 100%);
    margin: 0 auto;
    margin-bottom: 20px;
}

@media (max-width: 768px) {
    #about-title .about-text .about-text-divider {
        width: 100px;
    }
    #about-title {
        height: 53vh;
    }
}

#about-content {
    width: 100%;
    height: 16vh;
    background: #ffffff;
    position: relative;
}

#about-content .about-content-text{
    padding-top: 40px;
    text-align: center;
    vertical-align: top;
}

#about-content .about-content-text h2{
    color: #0b0b0b;
}

#about-content .about-content-text .about-content-divider{
    display: block;
    width: 60px;
    height: 3px;
    background: #cd8b73;
    background: linear-gradient(0deg, #fff145 0%, #cd8b73 100%);
    margin: 0 auto;
    margin-bottom: 20px;
}

#about-content .about-content-text p {
    font-size: 19px;
    line-height: 2;
    letter-spacing: 1.3px;
}

#about-footer {
    width: 100%;
    height: 8vh;
    /*background: linear-gradient(45deg, #ffe42d, #cd7656);*/

    position: relative;
}

/*--------------------------------------------------------------
# Contact Us
--------------------------------------------------------------*/
/* from Contact Us */

#contact-intro {
    width: 100%;
    height: 37vh;
    background: linear-gradient(45deg, #ffe42d, #cd7656);
    position: relative;
}

@media (max-width: 768px) {
    #contact-intro {
        height: 53vh;
    }
}

#contact-intro .contact-intro-text {
    padding-top: 115px;
    text-align: center;
    vertical-align: top;
}

#contact-intro .contact-intro-text h2 {
    color: white;
    font-weight: bold;
}

#contact-intro .contact-intro-text p  {
    color: white;
    font-size: 18px;
    padding-top: 7px;
}

#contact-intro .contact-intro-text .contact-intro-divider{
    display: block;
    width: 60px;
    height: 3px;
    background: rgb(255, 254, 236);
    background: linear-gradient(0deg, #ffab35 0%, #110100 100%);
    margin: 0 auto;
    margin-bottom: 20px;
}

#contact {
    width: 100%;
    height: 150vh;
    background: #ffffff;
    position: relative;
}

@media (max-width: 768px) {
    #contact {
        height: 200vh;
    }
}

#contact .contact-text {
    padding-top: 40px;
}

#contact h2 {
    font-weight: bold;
    text-align: center;
    vertical-align: top;
}

#contact .contact-text-divider {
    display: block;
    width: 100px;
    height: 3px;
    background: #cd8b73;
    background: linear-gradient(0deg, #fff145 0%, #cd8b73 100%);
    margin: 0 auto;
    margin-bottom: 20px;
}

#contact h3 {
    padding-top: 20px;
    font-size: 23px;
    /*font-weight: bold;*/
}

#contact h4 {
    padding-top: 20px;
    font-size: 17px;
}

#contact .contact-text img {
    padding-top: 30px;
    padding-left: 30px;
    width: 460px;
    height: 280px;
}

#contact .contact-address {
    padding-top: 40px;
}

#map {
    height: 400px;
    width: 100%;
}

@media (max-width: 768px) {
    #map {
        height: 200px;
        width: 100%;
    }
}

/*--------------------------------------------------------------
# Production
--------------------------------------------------------------*/
/* from Production */

#production-intro {
    width: 100%;
    height: 37vh;
    background: linear-gradient(45deg, #ffe42d, #cd7656);
    position: relative;
}

@media (max-width: 768px) {
    #production-intro  {
        height: 53vh;
    }
}

#production-intro  .production-text {
    padding-top: 115px;
    text-align: center;
    vertical-align: top;
}

#production-intro  .production-text h2 {
    color: white;
    font-weight: bold;
}

#production-intro  .production-text p  {
    color: white;
    font-size: 18px;
    padding-top: 7px;
}

#production-intro  .production-text .production-text-divider{
    display: block;
    width: 60px;
    height: 3px;
    background: rgb(255, 254, 236);
    background: linear-gradient(0deg, #ffab35 0%, #110100 100%);
    margin: 0 auto;
    margin-bottom: 20px;
}

#production .production-title {
    text-align: center;
    padding-top: 40px;
}

.production-text-divider{
    display: block;
    width: 60px;
    height: 3px;
    background: #cd8b73;
    background: linear-gradient(0deg, #fff145 0%, #cd8b73 100%);
    margin: 0 auto;
    margin-bottom: 20px;
}

#production .production-content .card-title {
    font-size: 17px;
}
#production-detail {
    width: 100%;
    height: 80vh;
    background: #ffffff;
    position: relative;
}

#production-detail .production-detail-title {
    text-align: center;
    padding-top: 40px;
}

#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1050;
    display: none;
    width: 100%;
    height: 100%;
    overflow: hidden;
    outline: 0;
    padding-top: 8px; /* Location of the box */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)}
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}

.breadcrumb {
    background: none;
    padding-left: 0;
    padding-right: 0;
}

.breadcrumb .breadcrumb-item a {
    color: #fff9f2;
}

.breadcrumb .breadcrumb-item + .breadcrumb-item::before {
    content: '>';
}

#news-content {
    background: white;
}

.category-text {
    padding: 0 6px 0 0;
}

.btn-readmore {
    background: #ff9913;
    border-radius: 20px;
    color: white !important;
    border: 0;
    -webkit-transition: background 0.3s linear;
    -o-transition: background 0.3s linear;
    transition: background 0.3s linear;
}


.btn-readmore:hover, .btn-readmore:focus {
    background: -webkit-gradient(linear, left top, right top, from(rgba(255, 153, 19, 0.9)), to(rgb(255, 231, 100)));
    background: -webkit-linear-gradient(left, rgba(255, 153, 19, 0.9) 0%, rgba(255, 231, 100, 0.9) 100%);
    background: -o-linear-gradient(left, rgba(255, 153, 19, 0.9) 0%, rgba(255, 231, 100, 0.9) 100%);
    background: linear-gradient(to right, rgba(255, 153, 19, 0.9) 0%, rgba(255, 231, 100, 0.9) 100%);
}

.btn-category {
    padding: 0px 10px;
    background: #eee;
    color: #933900;
    font-weight: bold;
    border-radius: 20px;
    border: 0; }
.btn-category:hover, .btn-category:focus, .btn-category.active {
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    background: -webkit-gradient(linear, right top, left top, from(#ff9913), to(#ffe764));
    background: -webkit-linear-gradient(right, #ff9913 0%, #ffe764 100%);
    background: -o-linear-gradient(right, #ff9913 0%, #ffe764 100%);
    background: linear-gradient(to left, #ff9913 0%, #ffe764 100%);
    color: white; }

.category-menu {
    margin-top: 25px;
}

.category-menu .dropdown-menu {
    border-radius: 10px;
    border: 1px solid #dee2e6 !important;
    -webkit-box-shadow: 0px 0px 10px -2px rgba(0, 0, 0, 0.25);
    box-shadow: 0px 0px 10px -2px rgba(0, 0, 0, 0.25);
    border-color: transparent;
    left: unset !important;
    right: 0;
}

.category-menu .dropdown-menu a {
    background-color: transparent;
    -webkit-transition-duration: 0.3s;
    -o-transition-duration: 0.3s;
    transition-duration: 0.3s;
    font-weight: 300;
}

.category-menu .dropdown-menu a:hover, .category-menu .dropdown-menu a:focus, .category-menu .dropdown-menu a.active {
    color: #2bc0ff;
}

#news-content .section-content img{
    padding-top: 20px;
    height: auto;
    width: auto;
}

#news-content .section-content h2{
    padding-top: 3rem;
}

.section-content-divider {
    display: block;
    width: 60px;
    height: 3px;
    background: #cd8b73;
    background: linear-gradient(0deg, #fff145 0%, #cd8b73 100%);
    margin: 0 auto;
    margin-bottom: 20px;
}

#news-content .section-content .short-description{
    padding-top: 40px;
    font-size: 1.25rem;
    font-weight: 300;
}

#news-content .section-content .description{
    color: #0b0b0b;
}


